[gd_scene load_steps=3 format=3 uid="uid://do0wyw2uv0eo8"]

[ext_resource type="Script" uid="uid://c8tv0nn8apjgb" path="res://scenes/options_menu_scene/options_menu.gd" id="1_5mbrk"]
[ext_resource type="Script" uid="uid://cf6cdkdndb7rt" path="res://scenes/options_menu_scene/voltar_jogo_btn.gd" id="2_2v3r4"]

[node name="OptionsMenuControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5mbrk")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 1

[node name="Video" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Audio" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="Resolução" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Controles" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VoltarMenuBtn" type="Button" parent="."]
layout_mode = 0
offset_right = 127.0
offset_bottom = 31.0
text = "Voltar para o menu
"

[node name="VoltarJogoBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 994.0
offset_right = 1152.0
offset_bottom = 31.0
text = "Voltar para o jogo
"
script = ExtResource("2_2v3r4")
