[gd_scene load_steps=4 format=3 uid="uid://do0wyw2uv0eo8"]

[ext_resource type="Script" uid="uid://c8tv0nn8apjgb" path="res://scenes/options_menu_scene/options_menu.gd" id="1_5mbrk"]
[ext_resource type="Script" uid="uid://dtr1sagv0h0j7" path="res://scenes/options_menu_scene/input_map_btn.gd" id="2_2v3r4"]
[ext_resource type="Script" uid="uid://d35cv1yeojkop" path="res://scenes/options_menu_scene/config_file_handler.gd" id="3_8avrp"]

[node name="OptionsMenuControl" type="Control"]
process_mode = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5mbrk")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Geral" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Geral"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -50.5
offset_right = 79.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 27

[node name="VoltarMenuBtn" type="Button" parent="TabContainer/Geral/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Voltar para o menu
"

[node name="VoltarJogoBtn" type="Button" parent="TabContainer/Geral/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Voltar para o jogo
"

[node name="VoltarParaHubBtn" type="Button" parent="TabContainer/Geral/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Voltar para o hub"

[node name="Video" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainerVideoLabels" type="VBoxContainer" parent="TabContainer/Video"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -25.0
offset_right = 247.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="ResolucaoLabel" type="Label" parent="TabContainer/Video/VBoxContainerVideoLabels"]
layout_mode = 2
text = "Resolução"

[node name="JanelaLabel" type="Label" parent="TabContainer/Video/VBoxContainerVideoLabels"]
layout_mode = 2
text = "Janela"

[node name="VBoxContainerVideoBtn" type="VBoxContainer" parent="TabContainer/Video"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -495.0
offset_top = -40.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 40

[node name="ResolucaoOptionBtn" type="OptionButton" parent="TabContainer/Video/VBoxContainerVideoBtn"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="JanelaOptionBtn" type="OptionButton" parent="TabContainer/Video/VBoxContainerVideoBtn"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Audio" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.5
offset_top = -68.5
offset_right = 91.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 23

[node name="VolumeGeralLabel" type="Label" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Volume Geral"

[node name="AudioGeralSlider" type="HSlider" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="VolumeSfxLabel" type="Label" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Volume Efeitos Sonoros"

[node name="AudioSfxSlider" type="HSlider" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="VolumeMusicaLabel" type="Label" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Volume da Música"

[node name="AudioMusicaSlider" type="HSlider" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="Controles" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainerLabelsControles" type="VBoxContainer" parent="TabContainer/Controles"]
layout_mode = 0
offset_left = 326.0
offset_top = 94.0
offset_right = 492.0
offset_bottom = 523.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 48

[node name="MoverPraCimaLabel" type="Label" parent="TabContainer/Controles/VBoxContainerLabelsControles"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Mover para cima"
vertical_alignment = 1

[node name="MoverPraBaixoLabel" type="Label" parent="TabContainer/Controles/VBoxContainerLabelsControles"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Mover para baixo"
vertical_alignment = 1

[node name="MoverPraEsquerdaLabel" type="Label" parent="TabContainer/Controles/VBoxContainerLabelsControles"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Mover para Esquerda"
vertical_alignment = 1

[node name="MoverPraDireitaLabel" type="Label" parent="TabContainer/Controles/VBoxContainerLabelsControles"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Mover para direita"
vertical_alignment = 1

[node name="UsarHabilidadeLabel" type="Label" parent="TabContainer/Controles/VBoxContainerLabelsControles"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Usar habilidade"
vertical_alignment = 1

[node name="PauseLabel" type="Label" parent="TabContainer/Controles/VBoxContainerLabelsControles"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Pausar"
vertical_alignment = 1

[node name="VBoxContainerKeyMapBtnControles" type="VBoxContainer" parent="TabContainer/Controles"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -214.5
offset_bottom = 214.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 48

[node name="InputMapBtnCima" type="Button" parent="TabContainer/Controles/VBoxContainerKeyMapBtnControles"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_2v3r4")
action = "up"
metadata/_custom_type_script = "uid://dtr1sagv0h0j7"

[node name="InputMapBtnBaixo" type="Button" parent="TabContainer/Controles/VBoxContainerKeyMapBtnControles"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_2v3r4")
action = "down"
metadata/_custom_type_script = "uid://dtr1sagv0h0j7"

[node name="InputMapBtnEsquerda" type="Button" parent="TabContainer/Controles/VBoxContainerKeyMapBtnControles"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_2v3r4")
action = "left"
metadata/_custom_type_script = "uid://dtr1sagv0h0j7"

[node name="InputMapBtnDireita" type="Button" parent="TabContainer/Controles/VBoxContainerKeyMapBtnControles"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_2v3r4")
action = "right"
metadata/_custom_type_script = "uid://dtr1sagv0h0j7"

[node name="InputMapBtnUsarHabilidade" type="Button" parent="TabContainer/Controles/VBoxContainerKeyMapBtnControles"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_2v3r4")
action = "usarHabilidade"
metadata/_custom_type_script = "uid://dtr1sagv0h0j7"

[node name="InputMapBtnPausar" type="Button" parent="TabContainer/Controles/VBoxContainerKeyMapBtnControles"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_2v3r4")
action = "pause"
metadata/_custom_type_script = "uid://dtr1sagv0h0j7"

[node name="Creditos" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Creditos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="CreditsText" type="RichTextLabel" parent="TabContainer/Creditos/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Créditos

Desenvolvido por: 
André Araújo
João Herval Maia
Melissa Melo

Arte
André Araújo
Melissa Melo

Programação
João Herval Maia

Música:

Efeitos Sonoros:


Agradecimentos especiais:

Versão: 1.0[/center]"
scroll_following = true

[node name="ConfigFileManager" type="Node" parent="."]
script = ExtResource("3_8avrp")

[connection signal="pressed" from="TabContainer/Geral/VBoxContainer/VoltarMenuBtn" to="." method="_on_voltar_menu_btn_pressed"]
[connection signal="pressed" from="TabContainer/Geral/VBoxContainer/VoltarJogoBtn" to="." method="_on_voltar_jogo_btn_pressed"]
[connection signal="pressed" from="TabContainer/Geral/VBoxContainer/VoltarParaHubBtn" to="." method="_on_voltar_hub_btn_pressed"]
[connection signal="item_selected" from="TabContainer/Video/VBoxContainerVideoBtn/ResolucaoOptionBtn" to="." method="_on_resolucao_option_btn_item_selected"]
[connection signal="item_selected" from="TabContainer/Video/VBoxContainerVideoBtn/JanelaOptionBtn" to="." method="_on_janela_option_btn_item_selected"]
[connection signal="drag_ended" from="TabContainer/Audio/VBoxContainer/AudioGeralSlider" to="." method="_on_audio_geral_slider_drag_ended"]
[connection signal="value_changed" from="TabContainer/Audio/VBoxContainer/AudioGeralSlider" to="." method="_on_audio_geral_slider_value_changed"]
[connection signal="drag_ended" from="TabContainer/Audio/VBoxContainer/AudioSfxSlider" to="." method="_on_audio_sfx_slider_drag_ended"]
[connection signal="value_changed" from="TabContainer/Audio/VBoxContainer/AudioSfxSlider" to="." method="_on_audio_sfx_slider_value_changed"]
[connection signal="drag_ended" from="TabContainer/Audio/VBoxContainer/AudioMusicaSlider" to="." method="_on_audio_musica_slider_drag_ended"]
[connection signal="value_changed" from="TabContainer/Audio/VBoxContainer/AudioMusicaSlider" to="." method="_on_audio_musica_slider_value_changed"]
